<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Geojit Welcome Lletter</title>
<style type="text/css">
<!--
.style1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #03A7A9;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #008080;}
-->
</style>
</head>

<body>
<div align="center">
  <table width="639" border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td width="321" height="57"><table width="656" height="90" border="0" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td height="88" align="center" bgcolor="#FFFFFF"><img width=241 height=82
    src=cid:geojitLogo v:shapes="_x0000_i1025"><a href="http://www.geojit.com/" class="style1"></a><a href="http://www.geojit.com/" class="style2"><br />
            <span class="style1">www.geojit.com</span></a></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><p align="justify" class="style1">Dear <CUSTNAME>, </p>
        <p align="justify" class="style1">We are pleased to inform you that  your account is activated  for online trading and you will be able to transact online with the following details. </p>
        <p align="justify" class="style1">User ID: <TRADECODE></p>
		<p align="justify" class="style1">Password: You can use your existing password for login. In case you have forgot your password kindly use the option forgot reset password available in the login page.</p>
        <p align="justify" class="style1">For assistance with online trading platform, please revert with a  convenient date and time. Our agents would be happy to call and assist you with online trading.</a></p>
        <p align="justify"  class="style1">Should you require any help, you may call our Customer Care Center at <TOLLFREE> (toll free) accessible from mobile and landline supported by most service providers) or <PAIDLINE> (standard rates apply) accessible from 8:30 a.m. to 5:30 p.m. from Monday to Friday and from 10.00 a.m. to 1:00 p.m. on Saturday. Our Customer Care Center will be happy to assist you.</p>
        <p align="justify" class="style1">We  will be happy to receive your suggestions and feedback about your experience at <CUSTCAREMAILID> </p>
        <p align="justify" class="style2">Happy  Trading!!</p>
        <p align="justify" class="style1"><span class="style4">Warm Regards,<br />
          Customer Care<br />
           Geojit BNP Paribas Financial services Ltd.</span><br />
<br />
</p>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
